<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Button</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="style/button.css">
    </head>
    <body>
        <button onclick="myFunction()">Click me</button>

<p id="demo"></p>

<p>Click the button to fine the hiding text.</p>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "I was hiding!";
    
}
</script>
    </body> 
</html>
