<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rounded Border</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="style/crystal.css">
    </head>
    <body>
        <h1>
            <p>
                <center>
                    <img id="rcorners2" src="images/crystal.gif">
                </center>
            </p>
        </h1>
        <h2>
            <p>
                <font size="5">
                    <center>
                        This is a test to so how rounded borders work on gifs and other images.
                    </center>
                </font>
            </p>
        </h2>
    </body>
</html>
