<html>
    <head>
        <title>Owen Vandevelde Portfolio 1!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="style/css.css">
        <link type="text/css" rel="stylesheet" href="style/animate.css">
    </head>
    <body background="images/realrainbow.png" bgproperties="fixed">
        <header>
            <nav>
                <a name="top"></a>
                <br />
            </nav>
        </header>
        <article>
            <h1>
                <font size="7">
                <center class="rollIn">About Me</center>
                </font>
            </h1>
            <p>
                <font size="5">
                    <center>Hello, I accidentally deleted my last website 
                            and this is a quick project to replace it.
                            <br /> Hopefully you think that it is just as nice or even better
                            than my last one.
                    </center>
                </font>
            </p>
            <h2>
                <center>
                <p>
                    <img src="images/brahforce.png">
                    <br />This was what my original website looked like.
                </p>
                </center>
            </h2>
            <h3>
                <center>
                <p>
                    <div class="fixed">
                        <a href="second page.html"><center>Other Projects</center></a>
                    </div>
                </p>
                </center>
            </h3>
            <h4>
                <center>
                <p>
                    <audio src="music/Candyland.mp3" controls autoplay loop></audio>
                    <br />
                    <br /> This is currently one of my favorite songs.<br />
                    It is composed by <a href="https://www.youtube.com/user/tobuofficial">Tobu</a>.
                    <br />This is a link to their Youtube channel.
                </p>
                </center>
            </h4>
            <h5>
                <p> 
                    <center> 
                        <font size="5">
                        Some of my favorite games are<a href="http://na.leagueoflegends.com/">
                        League of Legends</a>,<a href="http://duelyst.com/">Duelyst</a>
                        , and <a href="http://www.broforcegame.com/">
                        Broforce</a>.
                        </font> 
                    </center> 
                </p>
            <a href="#top"><font size="5">Top</font></a>
            </h5>
        </article>
    </body>
</html>
