<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Background Size</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="style/projectcss.css">
    </head>
    <body background="images/attach.gif" bgproperties="fixed">
        <article>
            <h1>
                <center>
                        <font color="white">On this page I tested out how to resize the background
                        image to make it fit the page. I also learned how to make the image repeat or not.
                        </font>
                </center>
            </h1>
            <h2>
                
            </h2>
        </article>
    </body>
</html>
