<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="style/second page css.css">
    </head>
    <body>

<div id="header">
<h1>Projects</h1>
</div>

<div id="nav">
    <a href="projects.html">Background Size</a><br>
    <a href="crystal.html">Rounded Borders</a><br>
    <a href="button.html">Button</a><br>
</div>

<div id="section">
<h1>These are my Projects</h1>
<p>
    <font size="4">This page will be have links to other projects where I test
    out cool new idea, and different styles.</font>
</p>
<p>
This paragraph really doesn't have anything in it yet.
</p>
</div>

<div id="footer">
Created by Owen Vandevelde
</div>
        

</body>
</html>
